# SugarGuard.Junior

./: .editorconfig  .gitignore  README.md  SugarGuard.Junior.slnx  UIKit-v2.md  Описание-v3.md
SugarGuard.API/: Program.cs  SugarGuard.API.csproj  SugarGuard.API.http  appsettings.ReleaseTemplate.json
SugarGuard.API/Configuration/: BotSettings.cs  SupportEmailOptions.cs
SugarGuard.API/Controllers/: AccountController.cs  AdminController.cs  AdminSystemController.cs  AdminUsersRolesController.cs  AuthController.cs  BackpackController.cs  BotServiceContextController.cs  BotUserContextController.cs  ChildrenController.cs  DashboardController.cs  DoctorController.cs  DoctorVerificationController.cs  ExportJobsController.cs  FaqContentController.cs  HealthController.cs  InviteCodesController.cs  MaxBotController.cs  MeasurementsController.cs  MobileAppController.cs  NotificationsController.cs  NutritionTrackerController.cs  OnboardingController.cs  ParentController.cs  ParentLinkController.cs  PushSubscriptionController.cs  RecommendationsController.cs  SupportController.cs  SyncLogsController.cs  UserPreferencesController.cs
SugarGuard.API/DTOs/: AccountProfileDtos.cs  AddDoctorNoteRequest.cs  AdminDtos.cs  AdminLinkResponses.cs  AdminSystemStatsResponse.cs  AuthRegistrationDtos.cs  BackpackItemResponse.cs  BackpackResponse.cs  BotLoginRequest.cs  BotUserContextDtos.cs  ChildAccessLinksResponse.cs  ChildDtos.cs  ChildSummaryResponse.cs  ClaimInviteCodeRequest.cs  ClaimInviteCodeResult.cs  ConsumeSnack.cs  CreateBackpackItemRequest.cs  CreateDoctorNoteRequest.cs  CreateMeasurementRequest.cs  CreateRecommendationRequest.cs  CriticalAlertRequest.cs  DashboardSummaryResponse.cs  DoctorCohortSummaryDto.cs  DoctorNoteDto.cs  DoctorPatientSummaryDto.cs  DoctorVerificationDtos.cs  ExportJobDtos.cs  FaqDtos.cs  ForgotPasswordDtos.cs  GenerateInviteCodeRequest.cs  GigaChatUsageResponse.cs  GlucosePatternDto.cs  InviteCodeResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  MeasurementNotificationRequest.cs  MeasurementResponse.cs  NotificationResponse.cs  NutritionTrackerDtos.cs  (+22 more)
SugarGuard.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
SugarGuard.API/Exceptions/: GigaChatTimeoutException.cs  GlucoseValidationException.cs
SugarGuard.API/Extensions/: ControllerProblemExtensions.cs  MeasurementMappingExtensions.cs
SugarGuard.API/Filters/: BotServiceApiKeyAttribute.cs
SugarGuard.API/Middleware/: ApiProblemDetailsResultFilter.cs  AuditLogMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  TelegramWebhookValidationMiddleware.cs
SugarGuard.API/Migrations/: 20250222000000_AddEmailForLoginToUsers.cs  20251203180141_InitialCreate.Designer.cs  20251203180141_InitialCreate.cs  20251204000000_AddBotUserContextsTable.Designer.cs  20251204000000_AddBotUserContextsTable.cs  20251204120000_AddTimeZoneIdToChildren.Designer.cs  20251204120000_AddTimeZoneIdToChildren.cs  20260426135432_AddRbacAdminSyncExportModules.Designer.cs  20260426135432_AddRbacAdminSyncExportModules.cs  20260531174714_20260601000008AddPushSubscriptions.Designer.cs  20260531174714_20260601000008AddPushSubscriptions.cs  20260601000001AddDoctorChildLinks.cs  20260601000002AddDoctorNotes.cs  20260601000003AddEmailVerificationFields.cs  20260601000004AddInviteCodes.cs  20260601000005AddOnboardingFields.cs  20260601000006AddParentChildLinks.cs  20260601000007AddUserRefreshTokens.cs  20260601000009DropVerificationCodesTable.cs  20260601000010AddChildPhotoUrl.cs  20260602000000AddMeasurementGlucoseUiState.cs  20260603190000AddSyncLogResolutionSourceAndAuditBrinIndex.cs  20260613150552_AlignProductionModel_20260613.Designer.cs  20260613150552_AlignProductionModel_20260613.cs  20260613153055_RepairMissingManualMigrations_20260613.Designer.cs  20260613153055_RepairMissingManualMigrations_20260613.cs  20260627150027_ExpandBackpackHistoryDeletedBy.Designer.cs  20260627150027_ExpandBackpackHistoryDeletedBy.cs  20260628120158_AddAccountProfileFields.Designer.cs  20260628120158_AddAccountProfileFields.cs  20260630195931_AddUserNotifications.Designer.cs  20260630195931_AddUserNotifications.cs  20260705162454_AddNutritionTracker.Designer.cs  20260705162454_AddNutritionTracker.cs  20260710185248_AddSupportConversations.Designer.cs  20260710185248_AddSupportConversations.cs  20260712092351_AddAiLongTermMemory.Designer.cs  20260712092351_AddAiLongTermMemory.cs  20260712215234_AddSupportConversationCallbackEmail.Designer.cs  20260712215234_AddSupportConversationCallbackEmail.cs  (+10 more)
SugarGuard.API/Models/: ErrorResponse.cs  GlucoseStatus.cs  PushSubscription.cs
SugarGuard.API/Policies/: ChildAccessAuthorizationFilter.cs  ChildAccessAuthorizationHandler.cs  ChildAccessRequirement.cs  GigaChatPolicyConfiguration.cs
SugarGuard.API/Security/: CryptoService.cs  DemoEmailBypassSettings.cs  HmacConnectionCodeHasher.cs  IConnectionCodeHasher.cs  ICryptoService.cs  JwtSettings.cs
SugarGuard.API/Services/: BotApiKeyValidatorAdapter.cs
SugarGuard.API/exports/: export-c1ac3f39a6754d4aabf0889c1e719af8.csv
SugarGuard.Application/: SugarGuard.Application.csproj
SugarGuard.Application/Audit/: IAuditService.cs
SugarGuard.Application/Glucose/: IGlucoseUiStateService.cs
SugarGuard.Application/Repositories/: IAIRecommendationRepository.cs  IAuditLogRepository.cs  IBackpackItemRepository.cs  IChildRepository.cs  IDiabetesSettingsRepository.cs  IDoctorChildLinkRepository.cs  IDoctorNoteRepository.cs  IExportJobRepository.cs  IInviteCodeRepository.cs  IMeasurementRepository.cs  IOnboardingEventRepository.cs  IParentChildLinkRepository.cs  IRepository.cs  (+4 more)
SugarGuard.Bot/: Program.cs  SugarGuard.Bot.csproj
SugarGuard.Infrastructure/: SugarGuard.Infrastructure.csproj
SugarGuard.Junior/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  SugarGuard.Junior.csproj
SugarGuard.Junior.Core/: SugarGuard.Junior.Core.csproj
SugarGuard.MaxBot/: SugarGuard.MaxBot.csproj
SugarGuard.Tests/: SugarGuard.Tests.csproj  ValidationTests.cs
SugarGuard.Web/: App.razor  Program.cs  SugarGuard.Web.csproj  _Imports.razor
(+697 files in other folders)
