<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarGuard.Application\SugarGuard.Application.csproj" />
    <ProjectReference Include="..\SugarGuard.Domain\SugarGuard.Domain.csproj" />
    <ProjectReference Include="..\SugarGuard.Shared\SugarGuard.Shared.csproj" />
  </ItemGroup>

</Project>
