<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarGuard.Domain\SugarGuard.Domain.csproj" />
    <ProjectReference Include="..\SugarGuard.Shared\SugarGuard.Shared.csproj" />
  </ItemGroup>

</Project>
